{
  "include": [
    "env.d.ts",
    "src/**/*.js",
    "src/**/*.vue",
    "vite.config.js"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "WebWorker"
    ]
  }
}